[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=
LogFolderPath=
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
VHDL87=0
Verilog95=0

[Document1]
DocumentPath=M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=pcb.Constraint
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=device.Constraint
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=PCB Constraints.Constraint
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[GeneratedDocument1]
DocumentPath=ProjectOutputs\DataFormatter\M2FS_FLS_Data_Formatter_8_14_2012.synthlog
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=ProjectOutputs\DataFormatter\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.VHD
DItemRevisionGUID=

[Configuration1]
Name=DataFormatter
ParameterCount=0
ConstraintFileCount=2
ConstraintFilePath1=device.Constraint
ConstraintFilePath2=pcb.Constraint

[Configuration2]
Name=PCB Configuration
ParameterCount=0
ConstraintFileCount=1
ConstraintFilePath1=PCB Constraints.Constraint

[PCBConfiguration1]
ReleaseItemId=
CurrentRevision=
Name=Default Configuration
Variant=[No Variations]
GenerateBOM=0

[Generic_VHDLSynthesis]
SchematicNetlister=0

[Generic_FPGAToPCBWizard]
ProjectFileName=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\PCB Project1.PrjPCB
SheetFileName=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\FPGA_U1_Auto.SchDoc
SymbolFileName=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\FPGA_U1_Manual.SchDoc
Designator=U1
UnusedInput=Add No ERC directive
UnusedVREF=Add No ERC directive
UnusedSpecial=Tie to individual ports
UnusedIO=Add No ERC directive
UseStandard=-1
UseMetric=-1
AssignPorts=-1
UsePowerPorts=-1
UseVREFPowerPorts=-1
CreateSymbol=-1
UniqueID=CMHBDPFJ
Configuration=PCB Configuration

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=OrCadPCB2Netlist
OutputName7=Orcad/PCB2 Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=PADSNetlist
OutputName8=PADS ASCII Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Pcad
OutputName9=Pcad for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=PCAD Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SIMetrixNetlist
OutputName17=SIMetrix
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMPLISNetlist
OutputName18=SIMPLIS
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TangoNetlist
OutputName19=Tango Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TelesisNetlist
OutputName20=Telesis Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=Verilog
OutputName21=Verilog File
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=VHDL
OutputName22=VHDL File
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
Configuration22_Name1=OutputConfigurationParameter1
Configuration22_Item1=Crossprobe=False|EnableAttributes=True|Record=VHDLView|SingleFile=True
OutputType23=WireListNetlist
OutputName23=WireList Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
OutputType24=XSpiceNetlist
OutputName24=XSpice Netlist
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrix_Sim
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLIS_Sim
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Wave Print
OutputName9=Wave Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=WaveSim Print
OutputName10=WaveSim Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Xerox Phaser 7500DT
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=3
Type4=1
Type5=3
Type6=3
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=0
Type15=0
Type16=0
Type17=0
Type18=0
Type19=0
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=3
Type32=3
Type33=3
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=0
Type61=3
Type62=2
Type63=3
Type64=0
Type65=3
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=3
Type94=3
Type95=3
Type96=3
Type97=3
Type98=0
Type99=1
Type100=3

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[ToDoManager]
ProjectToDo1=Name=Add port CAM_CLKA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=AWTSJXRY
ProjectToDo2=Name=Add port CAM_D0|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CECSVHLB
ProjectToDo3=Name=Add port CAM_D1|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=THTUNKSE
ProjectToDo4=Name=Add port CAM_D10|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=YHQGFTWE
ProjectToDo5=Name=Add port CAM_D11|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=GBQERSJK
ProjectToDo6=Name=Add port CAM_D2|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=JLKNXMXQ
ProjectToDo7=Name=Add port CAM_D3|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CXJHBHUX
ProjectToDo8=Name=Add port CAM_D4|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=NHOSRVXH
ProjectToDo9=Name=Add port CAM_D5|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=EYBNEGIE
ProjectToDo10=Name=Add port CAM_D6|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=KKMPUYPN
ProjectToDo11=Name=Add port CAM_D7|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=TXXUIMGI
ProjectToDo12=Name=Add port CAM_D8|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=ISMLLUFY
ProjectToDo13=Name=Add port CAM_D9|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=EJHJCVQH
ProjectToDo14=Name=Add port CAM_FLD|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=DMBLHMIY
ProjectToDo15=Name=Add port CAM_FLD_OUT|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CUJFOLOA
ProjectToDo16=Name=Add port CAM_HS|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=XOMTUGWP
ProjectToDo17=Name=Add port CAM_PCLK|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=BAKDXPVM
ProjectToDo18=Name=Add port CAM_VS|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=IPCVTWAE
ProjectToDo19=Name=Add port CMOS_OE|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=VBLBXHXF
ProjectToDo20=Name=Add port DATA_CLK_OUTA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=XFWKSUBW
ProjectToDo21=Name=Add port DATA_CLK_OUTB|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=YPJAFEYA
ProjectToDo22=Name=Add port DATA_READY|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=SDUYIHMN
ProjectToDo23=Name=Add port DTP|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CCRRVVUR
ProjectToDo24=Name=Add port EOS_A|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=QMJMVNWI
ProjectToDo25=Name=Add port EOS_B|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=LVSDRBRR
ProjectToDo26=Name=Add port EOSA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=VXUFPASL
ProjectToDo27=Name=Add port EOSB|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=JIJKVSKV
ProjectToDo28=Name=Add port FRAME_CLK_OUTA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=JTVIKONS
ProjectToDo29=Name=Add port FRAME_CLK_OUTB|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=MHYJEJCA
ProjectToDo30=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=GGULXOQK
ProjectToDo31=Name=Add port HS|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=NAMHPDHR
ProjectToDo32=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=HSKPHFFU
ProjectToDo33=Name=Add port IO_14|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=JMFLRYTX
ProjectToDo34=Name=Add port IO_13|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=HUVSIQEA
ProjectToDo35=Name=Add port IO_12|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=VNWDYYOS
ProjectToDo36=Name=Add port IO_11|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=MPOKCDCM
ProjectToDo37=Name=Add port IO_10|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=WYKXKLWA
ProjectToDo38=Name=Add port HSYNC|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=EVINIFGX
ProjectToDo39=Name=Add Differential port SYS_CLK2|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=BACSVAYB
ProjectToDo40=Name=Add Differential port SYS_CLK1|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=XCACXAKS
ProjectToDo41=Name=Add Differential port START_B|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CFGENACK
ProjectToDo42=Name=Add Differential port START_A|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=DYSQGIWV
ProjectToDo43=Name=Add Differential port LVDS_CHANNEL_8|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=ETLOJMOJ
ProjectToDo44=Name=Add Differential port LVDS_CHANNEL_7|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=LHQHQVJM
ProjectToDo45=Name=Add Differential port LVDS_CHANNEL_6|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=MPFKMPOW
ProjectToDo46=Name=Add Differential port LVDS_CHANNEL_5|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=EGXDWIAQ
ProjectToDo47=Name=Add Differential port LVDS_CHANNEL_4|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=QVCBSOCA
ProjectToDo48=Name=Add Differential port LVDS_CHANNEL_3|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=SSSCRUGY
ProjectToDo49=Name=Add Differential port LVDS_CHANNEL_2|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=BONQWYYS
ProjectToDo50=Name=Add Differential port LVDS_CHANNEL_1|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=FHBLWTSF
ProjectToDo51=Name=Add Differential port FRAME_CLK_OUT_B|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=JJWKIYSS
ProjectToDo52=Name=Add Differential port FRAME_CLK_OUT_A|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=MNTTEHHG
ProjectToDo53=Name=Add Differential port DATA_CLK_OUT_B|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=AJFSJKOV
ProjectToDo54=Name=Add Differential port DATA_CLK_OUT_A|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CCMJJJXM
ProjectToDo55=Name=Add port VSYNC|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=NLKQSDFA
ProjectToDo56=Name=Add port VS|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=FBNBVWTQ
ProjectToDo57=Name=Add port V17|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=BIYLVAAS
ProjectToDo58=Name=Add port T18|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=NBVXCATN
ProjectToDo59=Name=Add port PLL_LOCK_B|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=TACONGSV
ProjectToDo60=Name=Add port PLL_LOCK_A|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=IIAXCIYN
ProjectToDo61=Name=Add port PDWN|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=HQJFFNNJ
ProjectToDo62=Name=Add port IO9|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=DCCPPXFL
ProjectToDo63=Name=Add port IO8|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=DBCXNFAV
ProjectToDo64=Name=Add port IO7|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CRNSWQFG
ProjectToDo65=Name=Add port IO6|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=DNSLQMYK
ProjectToDo66=Name=Add port IO5|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=KPHCXJJN
ProjectToDo67=Name=Add port IO4|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=YLIGSOJE
ProjectToDo68=Name=Add port IO3|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=SYPCXAUI
ProjectToDo69=Name=Add port IO2|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=LDCHJAMB
ProjectToDo70=Name=Add port IO16|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=SKAMUWHY
ProjectToDo71=Name=Add port IO15|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=CDMUDPON
ProjectToDo72=Name=Add port IO14|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=ILDBOUDJ
ProjectToDo73=Name=Add port IO13|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=MMGTUYXC
ProjectToDo74=Name=Add port IO12|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=JSVFQHDD
ProjectToDo75=Name=Add port IO11|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=SVCTAJVG
ProjectToDo76=Name=Add port IO10|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=VXCVQRNA
ProjectToDo77=Name=Add port IO1|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=WQURNANW
ProjectToDo78=Name=Add port IO_9|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=MHVXLLXN
ProjectToDo79=Name=Add port IO_8|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=KKHFSLBG
ProjectToDo80=Name=Add port IO_7|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=ENXEVJIX
ProjectToDo81=Name=Add port IO_6|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=QQESDKEJ
ProjectToDo82=Name=Add port IO_5|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=FHETVOWP
ProjectToDo83=Name=Add port IO_16|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=DMCXTGMY
ProjectToDo84=Name=Add port IO_15|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Owner=Jeb|Category=FPGA-PCB Synchronize|UID=AYFAIXYA
ProjectToDo85=Name=Add port CAM_CLKA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=HVHNTXAN
ProjectToDo86=Name=Add port CAM_D0|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=BHVPYMUB
ProjectToDo87=Name=Add port CAM_D1|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=JWLAQUIA
ProjectToDo88=Name=Add port CAM_D10|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=XMHNIGSK
ProjectToDo89=Name=Add port CAM_D11|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=OBINNFXM
ProjectToDo90=Name=Add port CAM_D2|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=UCAPINID
ProjectToDo91=Name=Add port CAM_D3|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=IWWQOYBX
ProjectToDo92=Name=Add port CAM_D4|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=OIUFXDYO
ProjectToDo93=Name=Add port CAM_D5|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=DROGAPEC
ProjectToDo94=Name=Add port CAM_D6|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=SJBAMQWF
ProjectToDo95=Name=Add port CAM_D7|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=RFFJOPEC
ProjectToDo96=Name=Add port CAM_D8|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=WTINDOAG
ProjectToDo97=Name=Add port CAM_D9|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=NHBUEJCD
ProjectToDo98=Name=Add port CAM_FLD|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=DORBGQYK
ProjectToDo99=Name=Add port CAM_FLD_OUT|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=JQOXBPCH
ProjectToDo100=Name=Add port CAM_HS|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=KIJCVTBL
ProjectToDo101=Name=Add port CAM_PCLK|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=QJOEIJOY
ProjectToDo102=Name=Add port CAM_VS|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=EPWIBNBY
ProjectToDo103=Name=Add port CMOS_OE|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=UWXYMKTX
ProjectToDo104=Name=Add port DATA_CLK_OUTA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=OWUAOCHC
ProjectToDo105=Name=Add port DATA_CLK_OUTB|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=VJSETFAO
ProjectToDo106=Name=Add port DATA_READY|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=AVVUYNOD
ProjectToDo107=Name=Add port DTP|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=SQAXPGNY
ProjectToDo108=Name=Add port EOS_A|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=PSROKCAG
ProjectToDo109=Name=Add port EOS_B|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=UQVJAFJK
ProjectToDo110=Name=Add port EOSA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=PEATSCCG
ProjectToDo111=Name=Add port EOSB|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=GMGDDBKB
ProjectToDo112=Name=Add port FRAME_CLK_OUTA|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=TRJLENLD
ProjectToDo113=Name=Add port FRAME_CLK_OUTB|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=PPBGQJDQ
ProjectToDo114=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=VTEUQVBU
ProjectToDo115=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=AAXRCKTG
ProjectToDo116=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=CANSGKWV
ProjectToDo117=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=TMGCLKEW
ProjectToDo118=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=NKHUSOAG
ProjectToDo119=Name=Add port GND|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=UTCMNQQH
ProjectToDo120=Name=Change FRAME_CLK_OUT_A to Differential IO Standard|Document=Z:\Dropbox\M2FS-Dropbox\circuit boards\M2FS FLS Data Formatter\FPGA Project\M2FS_FLS_Data_Formatter_FPGA_8_14_2012.SchDoc|Category=FPGA-PCB Synchronize|UID=WXEAJEBJ

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=Letter|PrintScaleMode=1

