---------------------------------------------------------------------------
NCDrill File Report For: M2FS FLS Data Formatter 8_14_2012.PcbDoc   10/31/2012  2:31:46 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : M2FS FLS Data Formatter 8_14_2012.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        8mil (0.2032mm)          Round          367              36.93 Inch (938.13 mm)
T2        20mil (0.508mm)          Round          64               14.24 Inch (361.82 mm)
T3        22mil (0.5588mm)         Round          50               4.48 Inch (113.68 mm)
T4        28mil (0.7112mm)         Round          2                0.30 Inch (7.62 mm)
T5        32mil (0.8128mm)         Round          17               1.60 Inch (40.63 mm)
T6        35mil (0.889mm)          Round          10               1.40 Inch (35.56 mm)
T7        35.43mil (0.89992mm)     Round          44               6.55 Inch (166.26 mm)
T8        38mil (0.9652mm)         Round          18               5.94 Inch (150.91 mm)
T9        62mil (1.5748mm)         Round          7                4.61 Inch (117.00 mm)
T10       156.5mil (3.9751mm)      Round          4                9.49 Inch (241.04 mm)
T11       128mil (3.2512mm)        Round          6         NPTH   3.87 Inch (98.25 mm)
---------------------------------------------------------------------------
Totals                                            589              89.41 Inch (2270.90 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
