%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00455*%
%ADD11C,0.00400*%
%ADD12C,0.02000*%
%ADD13R,0.02500X0.02000*%
%ADD14R,0.02756X0.03543*%
%ADD15R,0.06000X0.05000*%
%ADD16R,0.03740X0.02362*%
%ADD17R,0.02362X0.03740*%
%ADD18R,0.03740X0.02362*%
%ADD19R,0.02362X0.03740*%
%ADD20R,0.15000X0.08500*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.00800X0.03300*%
%ADD23R,0.03300X0.00800*%
%ADD24O,0.00800X0.03300*%
%ADD25R,0.10400X0.10400*%
%ADD26C,0.00600*%
%ADD27C,0.01200*%
%ADD28C,0.02500*%
%ADD29C,0.01000*%
%ADD30C,0.00800*%
%ADD31C,0.02000*%
%ADD32C,0.03500*%
%ADD33C,0.04000*%
%ADD34C,0.00500*%
%ADD35C,0.00900*%
%ADD36R,0.02362X0.03740*%
%ADD37R,0.02362X0.03740*%
%ADD38C,0.05200*%
%ADD39R,0.05200X0.05200*%
%ADD40R,0.06000X0.06000*%
%ADD41C,0.03600*%
%ADD42C,0.07400*%
%ADD43C,0.14000*%
%ADD44C,0.05906*%
%ADD45R,0.05906X0.05906*%
%ADD46R,0.07874X0.08661*%
%ADD47R,0.09252X0.12205*%
%ADD48R,0.06299X0.06693*%
%ADD49R,0.06299X0.06693*%
%ADD50C,0.20000*%
%ADD51R,0.05000X0.06000*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.03500*%
%ADD54R,0.03500X0.03500*%
%ADD55C,0.06200*%
%ADD56R,0.06200X0.06200*%
%ADD57C,0.05000*%
%ADD58R,0.05000X0.05000*%
%ADD59C,0.04000*%
G04:AMPARAMS|DCode=60|XSize=20mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02000,0.00000,0,0,135.0*
21,1,0.00000,0.02000,0,0,135.0*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,0.07480X0.02362*%
%ADD62R,0.03900X0.05900*%
%ADD63R,0.12900X0.05900*%
%ADD64C,0.02800*%
%ADD65C,0.05800*%
%ADD66C,0.04200*%
G04:AMPARAMS|DCode=67|XSize=42mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD67*
7,0,0,0.04200,0.03200,0.01000,45*
%
%ADD67THD67*%
%ADD68C,0.08200*%
%ADD69C,0.14800*%
%ADD70C,0.05543*%
G04:AMPARAMS|DCode=71|XSize=28mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD71*
7,0,0,0.02800,0.01800,0.01000,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=40mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD72*
7,0,0,0.04000,0.03000,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.17650*%
%ADD74C,0.05500*%
G04:AMPARAMS|DCode=75|XSize=52mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD75*
7,0,0,0.05200,0.04200,0.01000,45*
%
%ADD75THD75*%
%ADD76C,0.04800*%
%ADD77C,0.00350*%
%ADD78R,0.02000X0.02000*%
%ADD79C,0.01969*%
%ADD80C,0.01600*%
%ADD81C,0.00383*%
G04:AMPARAMS|DCode=82|XSize=55mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD82*
7,0,0,0.05500,0.04500,0.01000,45*
%
%ADD82THD82*%
G04:AMPARAMS|DCode=83|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD83*
7,0,0,0.04800,0.03800,0.01000,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=25mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01591,-0.00177,0.00177,-0.01591,-0.01591,0.00177,-0.00177,0.01591,0.01591,-0.00177,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.02000X0.02500*%
%ADD86R,0.02300X0.02000*%
%ADD87R,0.01800X0.02500*%
%ADD88R,0.03347X0.05118*%
%ADD89R,0.07480X0.02362*%
%ADD90C,0.01500*%
%ADD91R,0.04000X0.04000*%
%ADD92R,0.02000X0.02500*%
%ADD93R,0.02000X0.02200*%
%ADD94C,0.01800*%
%ADD95R,0.02500X0.01900*%
G04:AMPARAMS|DCode=96|XSize=25mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02500,0.00000,0,0,135.0*
21,1,0.00500,0.02000,0,0,135.0*
1,1,0.02000,-0.00177,0.00177*
1,1,0.02000,0.00177,-0.00177*
1,1,0.02000,0.00177,-0.00177*
1,1,0.02000,-0.00177,0.00177*
%
%ADD96ROUNDEDRECTD96*%
%ADD97C,0.00984*%
%ADD98C,0.00787*%
%ADD99R,0.03300X0.02800*%
%ADD100R,0.03556X0.04343*%
%ADD101R,0.06800X0.05800*%
%ADD102R,0.04540X0.03162*%
%ADD103R,0.03162X0.04540*%
%ADD104R,0.04540X0.03162*%
%ADD105R,0.03162X0.04540*%
%ADD106R,0.15800X0.09300*%
%ADD107R,0.04343X0.03556*%
%ADD108R,0.01600X0.04100*%
%ADD109R,0.04100X0.01600*%
%ADD110O,0.01600X0.04100*%
%ADD111R,0.11200X0.11200*%
%ADD112C,0.06000*%
%ADD113R,0.06000X0.06000*%
%ADD114R,0.06800X0.06800*%
%ADD115C,0.04400*%
%ADD116C,0.06706*%
%ADD117R,0.06706X0.06706*%
%ADD118R,0.08674X0.09461*%
%ADD119R,0.10052X0.13005*%
%ADD120R,0.07099X0.07493*%
%ADD121R,0.07099X0.07493*%
%ADD122R,0.05800X0.06800*%
%ADD123R,0.06706X0.06706*%
%ADD124C,0.04300*%
%ADD125R,0.04300X0.04300*%
%ADD126C,0.07000*%
%ADD127R,0.07000X0.07000*%
%ADD128R,0.05800X0.05800*%
G04:AMPARAMS|DCode=129|XSize=28mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.02800,0.00000,0,0,135.0*
21,1,0.00000,0.02800,0,0,135.0*
1,1,0.02800,0.00000,0.00000*
1,1,0.02800,0.00000,0.00000*
1,1,0.02800,0.00000,0.00000*
1,1,0.02800,0.00000,0.00000*
%
%ADD129ROUNDEDRECTD129*%
%ADD130O,0.08280X0.03162*%
%ADD131R,0.04700X0.06700*%
%ADD132R,0.13700X0.06700*%
G04:AMPARAMS|DCode=133|XSize=33mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.02157,-0.00177,0.00177,-0.02157,-0.02157,0.00177,-0.00177,0.02157,0.02157,-0.00177,0.0*
%
%ADD133ROTATEDRECTD133*%

%ADD134R,0.02800X0.03300*%
%ADD135R,0.03100X0.02800*%
%ADD136R,0.02600X0.03300*%
%ADD137R,0.04147X0.05918*%
%ADD138R,0.08280X0.03162*%
%ADD139R,0.04800X0.04800*%
%ADD140C,0.00800*%
%ADD141C,0.02769*%
%ADD142R,0.02800X0.03300*%
%ADD143R,0.02800X0.02800*%
%ADD144R,0.02800X0.03000*%
%ADD145C,0.02600*%
%ADD146R,0.03300X0.02700*%
G04:AMPARAMS|DCode=147|XSize=33mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03300,0.00000,0,0,135.0*
21,1,0.00500,0.02800,0,0,135.0*
1,1,0.02800,-0.00177,0.00177*
1,1,0.02800,0.00177,-0.00177*
1,1,0.02800,0.00177,-0.00177*
1,1,0.02800,-0.00177,0.00177*
%
%ADD147ROUNDEDRECTD147*%
D12*
X240209Y222615D02*
D03*
D13*
X286391Y238363D02*
D03*
X291391D02*
D03*
X287454Y242300D02*
D03*
X292454D02*
D03*
X239146Y230489D02*
D03*
Y250174D02*
D03*
Y254111D02*
D03*
Y242300D02*
D03*
Y238363D02*
D03*
Y226552D02*
D03*
X258832D02*
D03*
X266706Y222615D02*
D03*
X244146D02*
D03*
X257020Y254111D02*
D03*
X262769Y250174D02*
D03*
X270643Y238363D02*
D03*
Y234426D02*
D03*
X288517Y254111D02*
D03*
X300330Y234431D02*
D03*
X278517Y246237D02*
D03*
X132000Y397200D02*
D03*
X145500D02*
D03*
X153500D02*
D03*
X262769Y254111D02*
D03*
X250957Y246237D02*
D03*
Y250174D02*
D03*
X260957Y242300D02*
D03*
Y238363D02*
D03*
X270643Y242300D02*
D03*
X292454Y258048D02*
D03*
D20*
X154900Y195900D02*
D03*
D51*
X295500Y175000D02*
D03*
X287500D02*
D03*
Y184000D02*
D03*
X295500D02*
D03*
X164000Y117500D02*
D03*
X216500Y117000D02*
D03*
X191500D02*
D03*
D61*
X156252Y164000D02*
D03*
Y154000D02*
D03*
D62*
X193345Y160883D02*
D03*
D84*
X279981Y222213D02*
D03*
X291792Y234024D02*
D03*
D85*
X252020Y235489D02*
D03*
X267769Y213678D02*
D03*
X252020D02*
D03*
X263832D02*
D03*
X271706Y255174D02*
D03*
X271700Y205731D02*
D03*
X279580Y266985D02*
D03*
X279600Y229431D02*
D03*
X263832Y235489D02*
D03*
X287454Y266985D02*
D03*
X244146D02*
D03*
X275643Y213678D02*
D03*
X287454Y219741D02*
D03*
Y214741D02*
D03*
X255957Y213678D02*
D03*
X248083Y221552D02*
D03*
X259895Y266985D02*
D03*
X271706D02*
D03*
X275643Y225489D02*
D03*
X259895Y235489D02*
D03*
X252020Y266985D02*
D03*
X279580Y205731D02*
D03*
D86*
X266700Y230489D02*
D03*
D87*
X263832D02*
D03*
D88*
X207740Y108169D02*
D03*
X200260Y108169D02*
D03*
X204000Y116831D02*
D03*
X155240Y108169D02*
D03*
X147760Y108169D02*
D03*
X151500Y116831D02*
D03*
D89*
X156252Y169000D02*
D03*
M02*
