G04:AMPARAMS|DCode=60|XSize=20mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02000,0.00000,0,0,135.0*
21,1,0.00000,0.02000,0,0,135.0*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=84|XSize=25mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01591,-0.00177,0.00177,-0.01591,-0.01591,0.00177,-0.00177,0.01591,0.01591,-0.00177,0.0*
%
G04:AMPARAMS|DCode=96|XSize=25mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02500,0.00000,0,0,135.0*
21,1,0.00500,0.02000,0,0,135.0*
1,1,0.02000,-0.00177,0.00177*
1,1,0.02000,0.00177,-0.00177*
1,1,0.02000,0.00177,-0.00177*
1,1,0.02000,-0.00177,0.00177*
%
G04:AMPARAMS|DCode=129|XSize=28mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.02800,0.00000,0,0,135.0*
21,1,0.00000,0.02800,0,0,135.0*
1,1,0.02800,0.00000,0.00000*
1,1,0.02800,0.00000,0.00000*
1,1,0.02800,0.00000,0.00000*
1,1,0.02800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=133|XSize=33mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.02157,-0.00177,0.00177,-0.02157,-0.02157,0.00177,-0.00177,0.02157,0.02157,-0.00177,0.0*
%
G04:AMPARAMS|DCode=147|XSize=33mil|YSize=28mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03300,0.00000,0,0,135.0*
21,1,0.00500,0.02800,0,0,135.0*
1,1,0.02800,-0.00177,0.00177*
1,1,0.02800,0.00177,-0.00177*
1,1,0.02800,0.00177,-0.00177*
1,1,0.02800,-0.00177,0.00177*
%
