%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00455*%
%ADD11C,0.00400*%
%ADD12C,0.02000*%
%ADD13R,0.02500X0.02000*%
%ADD14R,0.02756X0.03543*%
%ADD15R,0.06000X0.05000*%
%ADD16R,0.03740X0.02362*%
%ADD17R,0.02362X0.03740*%
%ADD18R,0.03740X0.02362*%
%ADD19R,0.02362X0.03740*%
%ADD20R,0.15000X0.08500*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.00800X0.03300*%
%ADD23R,0.03300X0.00800*%
%ADD24O,0.00800X0.03300*%
%ADD25R,0.10400X0.10400*%
%ADD26C,0.00600*%
%ADD27C,0.01200*%
%ADD28C,0.02500*%
%ADD29C,0.01000*%
%ADD30C,0.00800*%
%ADD31C,0.02000*%
%ADD32C,0.03500*%
%ADD33C,0.04000*%
%ADD34C,0.00500*%
%ADD35C,0.00900*%
%ADD36R,0.02362X0.03740*%
%ADD37R,0.02362X0.03740*%
%ADD38C,0.05200*%
%ADD39R,0.05200X0.05200*%
%ADD40R,0.06000X0.06000*%
%ADD41C,0.03600*%
%ADD42C,0.07400*%
%ADD43C,0.14000*%
%ADD44C,0.05906*%
%ADD45R,0.05906X0.05906*%
%ADD46R,0.07874X0.08661*%
%ADD47R,0.09252X0.12205*%
%ADD48R,0.06299X0.06693*%
%ADD49R,0.06299X0.06693*%
%ADD50C,0.20000*%
%ADD51R,0.05000X0.06000*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.03500*%
%ADD54R,0.03500X0.03500*%
%ADD55C,0.06200*%
%ADD56R,0.06200X0.06200*%
%ADD57C,0.05000*%
%ADD58R,0.05000X0.05000*%
%ADD59C,0.04000*%
G04:AMPARAMS|DCode=60|XSize=20mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02000,0.00000,0,0,135.0*
21,1,0.00000,0.02000,0,0,135.0*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,0.07480X0.02362*%
%ADD62R,0.03900X0.05900*%
%ADD63R,0.12900X0.05900*%
%ADD64C,0.02800*%
%ADD65C,0.05800*%
%ADD66C,0.04200*%
G04:AMPARAMS|DCode=67|XSize=42mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD67*
7,0,0,0.04200,0.03200,0.01000,45*
%
%ADD67THD67*%
%ADD68C,0.08200*%
%ADD69C,0.14800*%
%ADD70C,0.05543*%
G04:AMPARAMS|DCode=71|XSize=28mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD71*
7,0,0,0.02800,0.01800,0.01000,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=40mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD72*
7,0,0,0.04000,0.03000,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.17650*%
%ADD74C,0.05500*%
G04:AMPARAMS|DCode=75|XSize=52mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD75*
7,0,0,0.05200,0.04200,0.01000,45*
%
%ADD75THD75*%
%ADD76C,0.04800*%
%ADD77C,0.00350*%
%ADD78R,0.02000X0.02000*%
%ADD79C,0.01969*%
%ADD80C,0.01600*%
%ADD81C,0.00383*%
G04:AMPARAMS|DCode=82|XSize=55mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD82*
7,0,0,0.05500,0.04500,0.01000,45*
%
%ADD82THD82*%
G04:AMPARAMS|DCode=83|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD83*
7,0,0,0.04800,0.03800,0.01000,45*
%
%ADD83THD83*%
G04:AMPARAMS|DCode=84|XSize=25mil|YSize=20mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01591,-0.00177,0.00177,-0.01591,-0.01591,0.00177,-0.00177,0.01591,0.01591,-0.00177,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.02000X0.02500*%
%ADD86R,0.02300X0.02000*%
%ADD87R,0.01800X0.02500*%
%ADD88R,0.03347X0.05118*%
%ADD89R,0.07480X0.02362*%
%ADD90C,0.01500*%
%ADD91R,0.04000X0.04000*%
%ADD92R,0.02000X0.02500*%
%ADD93R,0.02000X0.02200*%
%ADD94C,0.01800*%
%ADD95R,0.02500X0.01900*%
G04:AMPARAMS|DCode=96|XSize=25mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02500,0.00000,0,0,135.0*
21,1,0.00500,0.02000,0,0,135.0*
1,1,0.02000,-0.00177,0.00177*
1,1,0.02000,0.00177,-0.00177*
1,1,0.02000,0.00177,-0.00177*
1,1,0.02000,-0.00177,0.00177*
%
%ADD96ROUNDEDRECTD96*%
%ADD97C,0.00984*%
%ADD98C,0.00787*%
D12*
X240209Y206867D02*
D03*
X236272Y238363D02*
D03*
X279580Y230489D02*
D03*
X240209D02*
D03*
X291391Y206867D02*
D03*
X287454D02*
D03*
X248083D02*
D03*
X232335D02*
D03*
X295328Y210804D02*
D03*
X287454D02*
D03*
X275643D02*
D03*
X252020D02*
D03*
X248083D02*
D03*
X232335D02*
D03*
X295328Y214741D02*
D03*
X259895D02*
D03*
X240209D02*
D03*
X271706Y218678D02*
D03*
X259895D02*
D03*
X240209D02*
D03*
X275643Y222615D02*
D03*
X263832D02*
D03*
X236272D02*
D03*
X252020Y226552D02*
D03*
X248083Y230489D02*
D03*
X236272D02*
D03*
X248083Y234426D02*
D03*
X244146D02*
D03*
X240209D02*
D03*
X236272D02*
D03*
X232335D02*
D03*
X252020Y238363D02*
D03*
X248083D02*
D03*
X244146Y246237D02*
D03*
X236272D02*
D03*
X248083Y250174D02*
D03*
X236272Y258048D02*
D03*
X232335D02*
D03*
X267769Y261985D02*
D03*
X240209D02*
D03*
X232335D02*
D03*
X267769Y265922D02*
D03*
X248083D02*
D03*
X240209D02*
D03*
X232335D02*
D03*
X252020Y269859D02*
D03*
X248083D02*
D03*
X244146D02*
D03*
X259895Y273796D02*
D03*
X255957D02*
D03*
X252020D02*
D03*
X248083D02*
D03*
X244146D02*
D03*
X240209D02*
D03*
X252020Y206867D02*
D03*
X299265Y269859D02*
D03*
X291391D02*
D03*
X287454D02*
D03*
X299265Y258048D02*
D03*
X295328D02*
D03*
X291391D02*
D03*
X283517Y250174D02*
D03*
X295328Y246237D02*
D03*
Y250174D02*
D03*
X283517Y234426D02*
D03*
X299265Y238363D02*
D03*
Y261985D02*
D03*
Y234426D02*
D03*
X255957D02*
D03*
X279580Y218678D02*
D03*
D13*
X250800Y314000D02*
D03*
X250700Y318500D02*
D03*
X251000Y324600D02*
D03*
D14*
X320847Y349400D02*
D03*
X270047D02*
D03*
X217047Y350100D02*
D03*
D15*
X245900Y184631D02*
D03*
X254900D02*
D03*
X278300Y184731D02*
D03*
X269300D02*
D03*
D16*
X245350Y362760D02*
D03*
Y366303D02*
D03*
Y369847D02*
D03*
Y373390D02*
D03*
Y376933D02*
D03*
Y380476D02*
D03*
Y384020D02*
D03*
Y387563D02*
D03*
X280193Y376933D02*
D03*
Y366303D02*
D03*
Y362760D02*
D03*
X245350Y391106D02*
D03*
X192362Y363272D02*
D03*
Y391618D02*
D03*
Y366815D02*
D03*
Y370358D02*
D03*
Y373902D02*
D03*
Y377445D02*
D03*
Y380988D02*
D03*
Y384532D02*
D03*
Y388075D02*
D03*
X227205Y377445D02*
D03*
Y366815D02*
D03*
Y363272D02*
D03*
X296350Y362760D02*
D03*
Y366303D02*
D03*
Y369847D02*
D03*
Y373390D02*
D03*
Y376933D02*
D03*
Y380476D02*
D03*
Y384020D02*
D03*
Y387563D02*
D03*
X331193Y376933D02*
D03*
Y366303D02*
D03*
Y362760D02*
D03*
X296350Y391106D02*
D03*
D17*
X259228Y397898D02*
D03*
X262772D02*
D03*
X266315D02*
D03*
X269858D02*
D03*
X273402D02*
D03*
X255685D02*
D03*
X252142D02*
D03*
X199154Y398409D02*
D03*
X202697D02*
D03*
X206240D02*
D03*
X209783D02*
D03*
X213327D02*
D03*
X216870D02*
D03*
X220413D02*
D03*
X310228Y397898D02*
D03*
X313772D02*
D03*
X317315D02*
D03*
X320858D02*
D03*
X324402D02*
D03*
X306685D02*
D03*
X303142D02*
D03*
D18*
X280193Y369847D02*
D03*
X227205Y370358D02*
D03*
X331193Y369847D02*
D03*
D19*
X269858Y355969D02*
D03*
X216870Y356480D02*
D03*
X320858Y355969D02*
D03*
D20*
X135600Y219700D02*
D03*
Y196200D02*
D03*
X145000Y176500D02*
D03*
D21*
X286100Y369947D02*
D03*
X337500Y369747D02*
D03*
X232800Y370347D02*
D03*
D22*
X271400Y308800D02*
D03*
X266600D02*
D03*
X269800D02*
D03*
X268200D02*
D03*
X263400D02*
D03*
X265000D02*
D03*
X271400Y324400D02*
D03*
X269800D02*
D03*
X268200D02*
D03*
X263400D02*
D03*
X265000D02*
D03*
X261800D02*
D03*
X266600D02*
D03*
D23*
X274400Y311800D02*
D03*
Y315000D02*
D03*
Y313400D02*
D03*
X258800Y311800D02*
D03*
Y313400D02*
D03*
Y316600D02*
D03*
Y315000D02*
D03*
X274400Y321400D02*
D03*
Y319800D02*
D03*
Y318200D02*
D03*
X258800D02*
D03*
Y321400D02*
D03*
Y319800D02*
D03*
X274400Y316600D02*
D03*
D24*
X261800Y308800D02*
D03*
D25*
X266600Y316600D02*
D03*
M02*
