*************************************************************
FileName = M2FS FLS Data Formatter 8_14_2012.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : M2FS FLS Data Formatter 8_14_2012.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : M2FS FLS Data Formatter 8_14_2012.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D38
    D59
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : M2FS FLS Data Formatter 8_14_2012.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D26
    D29
    D30
    D38
    D39
    D40
    D41
    D44
    D46
    D47
    D48
    D49
    D51
    D53
    D54
    D55
    D57
    D58
    D59
    D61
    D77
    D78
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : M2FS FLS Data Formatter 8_14_2012.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D18
    D19
    D20
    D26
    D29
    D30
    D31
    D38
    D39
    D40
    D44
    D46
    D47
    D49
    D51
    D55
    D56
    D62
    D63
    D77
    D79
*************************************************************

*************************************************************
Generating : MidLayer3
      File : M2FS FLS Data Formatter 8_14_2012.G3

    Adding Layer      : MidLayer3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D26
    D27
    D29
    D30
    D35
    D39
    D40
    D41
    D44
    D46
    D47
    D48
    D49
    D51
    D53
    D55
    D57
    D58
    D59
    D61
    D77
    D78
    D80
*************************************************************

*************************************************************
Generating : Mid-Layer 4
      File : M2FS FLS Data Formatter 8_14_2012.G4

    Adding Layer      : Mid-Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D18
    D19
    D20
    D26
    D29
    D30
    D40
    D44
    D46
    D47
    D49
    D51
    D52
    D53
    D62
    D63
    D79
    D81
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : M2FS FLS Data Formatter 8_14_2012.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D38
    D59
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : M2FS FLS Data Formatter 8_14_2012.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D18
    D19
    D20
    D21
    D26
    D28
    D29
    D30
    D31
    D32
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D61
    D62
    D63
    D78
    D79
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Overlay
      File : M2FS FLS Data Formatter 8_14_2012.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D29
    D30
    D34
    D97
    D98
*************************************************************

*************************************************************
Generating : Top Paste
      File : M2FS FLS Data Formatter 8_14_2012.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : M2FS FLS Data Formatter 8_14_2012.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D50
    D64
    D65
    D68
    D69
    D76
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : M2FS FLS Data Formatter 8_14_2012.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D50
    D64
    D65
    D68
    D69
    D76
    D99
    D100
    D104
    D105
    D106
    D107
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : M2FS FLS Data Formatter 8_14_2012.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D20
    D51
    D61
    D62
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : M2FS FLS Data Formatter 8_14_2012.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D26
    D27
    D29
    D30
    D97
    D98
*************************************************************

