%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=128*
%ADD10C,0.00455*%
%ADD11C,0.00400*%
%ADD12C,0.02000*%
%ADD13R,0.02500X0.02000*%
%ADD14R,0.02756X0.03543*%
%ADD15R,0.06000X0.05000*%
%ADD16R,0.03740X0.02362*%
%ADD17R,0.02362X0.03740*%
%ADD18R,0.03740X0.02362*%
%ADD19R,0.02362X0.03740*%
%ADD20R,0.15000X0.08500*%
%ADD21R,0.03543X0.02756*%
%ADD22R,0.00800X0.03300*%
%ADD23R,0.03300X0.00800*%
%ADD24O,0.00800X0.03300*%
%ADD25R,0.10400X0.10400*%
%ADD26C,0.00600*%
%ADD27C,0.01200*%
%ADD28C,0.02500*%
%ADD29C,0.01000*%
%ADD30C,0.00800*%
%ADD31C,0.02000*%
%ADD32C,0.03500*%
%ADD33C,0.04000*%
%ADD34C,0.00500*%
%ADD35C,0.00900*%
%ADD36R,0.02362X0.03740*%
%ADD37R,0.02362X0.03740*%
%ADD38C,0.05200*%
%ADD39R,0.05200X0.05200*%
%ADD40R,0.06000X0.06000*%
%ADD41C,0.03600*%
%ADD42C,0.07400*%
%ADD43C,0.14000*%
%ADD44C,0.05906*%
%ADD45R,0.05906X0.05906*%
%ADD46R,0.07874X0.08661*%
%ADD47R,0.09252X0.12205*%
%ADD48R,0.06299X0.06693*%
%ADD49R,0.06299X0.06693*%
%ADD50C,0.20000*%
%ADD51R,0.05000X0.06000*%
%ADD52R,0.05906X0.05906*%
%ADD53C,0.03500*%
%ADD54R,0.03500X0.03500*%
%ADD55C,0.06200*%
%ADD56R,0.06200X0.06200*%
%ADD57C,0.05000*%
%ADD58R,0.05000X0.05000*%
%ADD59C,0.04000*%
G04:AMPARAMS|DCode=60|XSize=20mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02000,0.00000,0,0,135.0*
21,1,0.00000,0.02000,0,0,135.0*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
1,1,0.02000,0.00000,0.00000*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,0.07480X0.02362*%
%ADD62R,0.03900X0.05900*%
%ADD63R,0.12900X0.05900*%
%ADD64C,0.02800*%
%ADD65C,0.05800*%
%ADD66C,0.04200*%
G04:AMPARAMS|DCode=67|XSize=42mil|YSize=42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD67*
7,0,0,0.04200,0.03200,0.01000,45*
%
%ADD67THD67*%
%ADD68C,0.08200*%
%ADD69C,0.14800*%
%ADD70C,0.05543*%
G04:AMPARAMS|DCode=71|XSize=28mil|YSize=28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD71*
7,0,0,0.02800,0.01800,0.01000,45*
%
%ADD71THD71*%
G04:AMPARAMS|DCode=72|XSize=40mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD72*
7,0,0,0.04000,0.03000,0.01000,45*
%
%ADD72THD72*%
%ADD73C,0.17650*%
%ADD74C,0.05500*%
G04:AMPARAMS|DCode=75|XSize=52mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD75*
7,0,0,0.05200,0.04200,0.01000,45*
%
%ADD75THD75*%
%ADD76C,0.04800*%
%ADD77C,0.00350*%
%ADD78R,0.02000X0.02000*%
%ADD79C,0.01969*%
%ADD80C,0.01600*%
%ADD81C,0.00383*%
G04:AMPARAMS|DCode=82|XSize=55mil|YSize=55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD82*
7,0,0,0.05500,0.04500,0.01000,45*
%
%ADD82THD82*%
G04:AMPARAMS|DCode=83|XSize=48mil|YSize=48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=5mil|Entries=4|*
%AMTHD83*
7,0,0,0.04800,0.03800,0.01000,45*
%
%ADD83THD83*%
D33*
X100000Y100000D02*
Y437000D01*
X435000D01*
Y100000D02*
Y437000D01*
X100000Y100000D02*
X435000D01*
D38*
X111000Y257980D02*
D03*
Y238000D02*
D03*
Y338000D02*
D03*
Y207980D02*
D03*
Y227961D02*
D03*
Y218020D02*
D03*
Y307980D02*
D03*
Y327961D02*
D03*
Y268020D02*
D03*
Y188000D02*
D03*
Y297941D02*
D03*
D59*
X202406Y411500D02*
D03*
X263200Y423500D02*
D03*
X255488Y385988D02*
D03*
X278913Y396815D02*
D03*
X246630D02*
D03*
X269957Y385988D02*
D03*
X167500Y170000D02*
D03*
X225925Y397327D02*
D03*
X193642D02*
D03*
X216968Y386500D02*
D03*
X202500D02*
D03*
X320094Y411500D02*
D03*
X307906D02*
D03*
X269094D02*
D03*
X256906D02*
D03*
X257906Y338500D02*
D03*
X209300Y423200D02*
D03*
X321094Y338500D02*
D03*
X308906D02*
D03*
X217594D02*
D03*
X216594Y411500D02*
D03*
X270094Y338500D02*
D03*
X136400Y298200D02*
D03*
X222500Y180500D02*
D03*
Y167000D02*
D03*
X127000Y157000D02*
D03*
X182400Y157600D02*
D03*
X306488Y385988D02*
D03*
X329913Y396815D02*
D03*
X297630D02*
D03*
X320957Y385988D02*
D03*
X203406Y338500D02*
D03*
X314200Y423500D02*
D03*
X202400Y160883D02*
D03*
Y185800D02*
D03*
X211455Y160883D02*
D03*
X182500Y167000D02*
D03*
Y180500D02*
D03*
D64*
X264500Y170000D02*
D03*
X112500Y115000D02*
D03*
X248083Y222615D02*
D03*
X245800Y314000D02*
D03*
X245700Y318500D02*
D03*
X283517Y205731D02*
D03*
X282454Y234426D02*
D03*
X300300Y238331D02*
D03*
X294265Y250174D02*
D03*
X300300Y261985D02*
D03*
X127000Y397200D02*
D03*
X140500D02*
D03*
X288800Y307400D02*
D03*
X252142Y355969D02*
D03*
X255685D02*
D03*
X259228D02*
D03*
X273402D02*
D03*
X280193Y391106D02*
D03*
Y387563D02*
D03*
Y384020D02*
D03*
X196000Y237100D02*
D03*
X227205Y384532D02*
D03*
Y388075D02*
D03*
Y391618D02*
D03*
X202697Y356480D02*
D03*
X206240D02*
D03*
X220413D02*
D03*
X199154D02*
D03*
X139500Y108500D02*
D03*
X164000D02*
D03*
X216500Y108000D02*
D03*
X191500D02*
D03*
X139500Y117500D02*
D03*
X303142Y355969D02*
D03*
X306685D02*
D03*
X310228D02*
D03*
X324402D02*
D03*
X331193Y391106D02*
D03*
Y387563D02*
D03*
Y384020D02*
D03*
X299265Y214741D02*
D03*
X259895Y269859D02*
D03*
X291391Y273796D02*
D03*
X287454D02*
D03*
X283517D02*
D03*
X275643D02*
D03*
X283517Y261985D02*
D03*
X279580Y258048D02*
D03*
X299265Y273796D02*
D03*
X295328D02*
D03*
X271706Y269859D02*
D03*
X279580D02*
D03*
X283517Y265922D02*
D03*
X232335Y273796D02*
D03*
X263832D02*
D03*
X271706D02*
D03*
X279580D02*
D03*
X232335Y269859D02*
D03*
X236272D02*
D03*
X240209D02*
D03*
X255957D02*
D03*
X263832D02*
D03*
X275643D02*
D03*
X283517D02*
D03*
X236272Y265922D02*
D03*
X255957D02*
D03*
X263832D02*
D03*
X291391D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X236272Y261985D02*
D03*
X244146D02*
D03*
X248083D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X271706D02*
D03*
X279580D02*
D03*
X287454D02*
D03*
X291391D02*
D03*
X244146Y258048D02*
D03*
X248083D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X244146Y254111D02*
D03*
X248083D02*
D03*
X252020D02*
D03*
X259895D02*
D03*
X267769D02*
D03*
X275643D02*
D03*
X291391D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X232335Y250174D02*
D03*
X236272D02*
D03*
X244146D02*
D03*
X255957D02*
D03*
X259895D02*
D03*
X267769D02*
D03*
X271706D02*
D03*
X275643D02*
D03*
X279580D02*
D03*
X287454D02*
D03*
X232335Y246237D02*
D03*
X255957D02*
D03*
X275643D02*
D03*
X279580D02*
D03*
X291391D02*
D03*
X232335Y242300D02*
D03*
X236272D02*
D03*
X244146D02*
D03*
X248083D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X275643D02*
D03*
X287454D02*
D03*
X232335Y238363D02*
D03*
X244146D02*
D03*
X255957D02*
D03*
X275643D02*
D03*
X287454D02*
D03*
X275643Y234426D02*
D03*
X232335Y230489D02*
D03*
X244146D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X271706D02*
D03*
X275643D02*
D03*
X283517D02*
D03*
X287454D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X232335Y226552D02*
D03*
X236272D02*
D03*
X244146D02*
D03*
X255957D02*
D03*
X263832D02*
D03*
X271706D02*
D03*
X279580D02*
D03*
X283517D02*
D03*
X287454D02*
D03*
X232335Y222615D02*
D03*
X244146D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X283517D02*
D03*
X287454D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X236272Y218678D02*
D03*
X244146D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X275643D02*
D03*
X283517D02*
D03*
X287454D02*
D03*
X244146Y214741D02*
D03*
X240209Y210804D02*
D03*
X244146D02*
D03*
X255957D02*
D03*
X259895D02*
D03*
X244146Y206867D02*
D03*
X255957D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X283517Y210804D02*
D03*
X279580D02*
D03*
X271706D02*
D03*
Y222615D02*
D03*
X248083Y226552D02*
D03*
X295328Y234426D02*
D03*
X291391D02*
D03*
X287454D02*
D03*
X279580D02*
D03*
X295328Y238363D02*
D03*
X283517Y246237D02*
D03*
X299265Y250174D02*
D03*
X283517Y254111D02*
D03*
X287454Y258048D02*
D03*
X295328Y261985D02*
D03*
X275643Y258048D02*
D03*
X283517D02*
D03*
X275643Y261985D02*
D03*
X283517Y238363D02*
D03*
X287454Y254111D02*
D03*
X267769Y222615D02*
D03*
X279580Y206867D02*
D03*
X137748Y154000D02*
D03*
Y169000D02*
D03*
X246000Y324600D02*
D03*
X271706Y206867D02*
D03*
X164100Y361200D02*
D03*
X151100Y361100D02*
D03*
X268200Y303100D02*
D03*
X269800Y305300D02*
D03*
X266200Y328400D02*
D03*
X261400D02*
D03*
X240000Y197000D02*
D03*
X257100Y195400D02*
D03*
X234400Y271800D02*
D03*
X242400Y200500D02*
D03*
X278300Y175000D02*
D03*
X273000Y178600D02*
D03*
X292900Y181800D02*
D03*
X248000Y250100D02*
D03*
X228535Y237712D02*
D03*
X234500Y232500D02*
D03*
X254000Y209000D02*
D03*
X249900Y307000D02*
D03*
X369000Y144500D02*
D03*
X419000Y230000D02*
D03*
X196500Y208500D02*
D03*
X199900Y243400D02*
D03*
X193000Y223000D02*
D03*
X207500Y307000D02*
D03*
X216700Y264200D02*
D03*
X245900Y307000D02*
D03*
X254100Y325000D02*
D03*
X255500Y322400D02*
D03*
X276900Y324100D02*
D03*
X278900Y318100D02*
D03*
X266600Y305300D02*
D03*
X269600Y329600D02*
D03*
X257900Y328400D02*
D03*
X249700Y303900D02*
D03*
X255500Y305300D02*
D03*
X258500Y304900D02*
D03*
X257700Y308900D02*
D03*
X223600Y244400D02*
D03*
X245800Y276900D02*
D03*
X242350Y276850D02*
D03*
X230500Y331300D02*
D03*
X237000Y326300D02*
D03*
X406400Y226500D02*
D03*
X339700Y246500D02*
D03*
X322950Y263250D02*
D03*
X274000Y309400D02*
D03*
D65*
X396500Y120000D02*
D03*
X406500D02*
D03*
X376500D02*
D03*
X426500D02*
D03*
X416500D02*
D03*
X386500D02*
D03*
Y427000D02*
D03*
X416500D02*
D03*
X426500D02*
D03*
X376500D02*
D03*
X406500D02*
D03*
X396500D02*
D03*
X226700Y304500D02*
D03*
X236700D02*
D03*
X216700D02*
D03*
X236700Y314500D02*
D03*
X226700D02*
D03*
X216700D02*
D03*
D66*
X219000Y135000D02*
D03*
X199000D02*
D03*
X189000D02*
D03*
Y125000D02*
D03*
X209000D02*
D03*
X219000D02*
D03*
X167000D02*
D03*
X157000D02*
D03*
X137000D02*
D03*
Y135000D02*
D03*
X147000D02*
D03*
X167000D02*
D03*
X149600Y294500D02*
D03*
X154600D02*
D03*
X149600Y289500D02*
D03*
X154600D02*
D03*
Y234500D02*
D03*
X149600Y279500D02*
D03*
X154600Y284500D02*
D03*
X149600Y274500D02*
D03*
X154600D02*
D03*
Y269500D02*
D03*
Y279500D02*
D03*
X149600Y259500D02*
D03*
X154600Y264500D02*
D03*
X149600Y219500D02*
D03*
X154600Y224500D02*
D03*
X149600Y239500D02*
D03*
X154600Y229500D02*
D03*
X149600D02*
D03*
X154600Y219500D02*
D03*
Y239500D02*
D03*
X149600Y234500D02*
D03*
Y244500D02*
D03*
X154600Y249500D02*
D03*
Y244500D02*
D03*
Y254500D02*
D03*
Y259500D02*
D03*
X149600Y254500D02*
D03*
D67*
X209000Y135000D02*
D03*
X199000Y125000D02*
D03*
X147000D02*
D03*
X157000Y135000D02*
D03*
X154600Y299500D02*
D03*
X149600D02*
D03*
Y284500D02*
D03*
Y264500D02*
D03*
Y269500D02*
D03*
Y224500D02*
D03*
Y249500D02*
D03*
D68*
X287500Y105500D02*
D03*
X233500D02*
D03*
X295000D02*
D03*
X349000D02*
D03*
X355500Y274500D02*
D03*
X414500Y391000D02*
D03*
Y158000D02*
D03*
D69*
X280500Y117500D02*
D03*
X240500D02*
D03*
X302000D02*
D03*
X342000D02*
D03*
X396500Y169500D02*
D03*
Y379500D02*
D03*
D70*
X253000Y142500D02*
D03*
X263000D02*
D03*
X258000Y152500D02*
D03*
X268000D02*
D03*
X273000Y142500D02*
D03*
X248000Y152500D02*
D03*
X309500D02*
D03*
X334500Y142500D02*
D03*
X329500Y152500D02*
D03*
X319500D02*
D03*
X324500Y142500D02*
D03*
X314500D02*
D03*
X371500Y349500D02*
D03*
Y359500D02*
D03*
X361500Y354500D02*
D03*
Y364500D02*
D03*
X371500Y369500D02*
D03*
Y339500D02*
D03*
X361500Y344500D02*
D03*
Y374500D02*
D03*
X371500Y294500D02*
D03*
Y304500D02*
D03*
X361500Y299500D02*
D03*
Y309500D02*
D03*
X371500Y314500D02*
D03*
Y284500D02*
D03*
X361500Y289500D02*
D03*
Y319500D02*
D03*
X371500Y239500D02*
D03*
Y249500D02*
D03*
X361500Y244500D02*
D03*
Y254500D02*
D03*
X371500Y259500D02*
D03*
Y229500D02*
D03*
X361500Y234500D02*
D03*
Y264500D02*
D03*
X371500Y184500D02*
D03*
Y194500D02*
D03*
X361500Y189500D02*
D03*
Y199500D02*
D03*
X371500Y204500D02*
D03*
Y174500D02*
D03*
X361500Y179500D02*
D03*
Y209500D02*
D03*
D71*
X240209Y222615D02*
D03*
X158500Y397200D02*
D03*
X288800Y320900D02*
D03*
X326753Y349400D02*
D03*
X266315Y355969D02*
D03*
X262772D02*
D03*
X280193Y380476D02*
D03*
Y373390D02*
D03*
X196000Y250600D02*
D03*
X227205Y373902D02*
D03*
Y380988D02*
D03*
X209783Y356480D02*
D03*
X213327D02*
D03*
X222953Y350100D02*
D03*
X275953Y349400D02*
D03*
X337500Y375653D02*
D03*
X286100Y375853D02*
D03*
X317315Y355969D02*
D03*
X313772D02*
D03*
X331193Y380476D02*
D03*
Y373390D02*
D03*
X291391Y230489D02*
D03*
X267769D02*
D03*
X236272Y273796D02*
D03*
X267769D02*
D03*
Y269859D02*
D03*
X295328D02*
D03*
X244146Y265922D02*
D03*
X252020D02*
D03*
X259895D02*
D03*
X271706D02*
D03*
X275643D02*
D03*
X279580D02*
D03*
X287454D02*
D03*
X240209Y258048D02*
D03*
X271706D02*
D03*
X232335Y254111D02*
D03*
X236272D02*
D03*
X240209D02*
D03*
X255957D02*
D03*
X263832D02*
D03*
X271706D02*
D03*
X279580D02*
D03*
X240209Y250174D02*
D03*
X252020D02*
D03*
X263832D02*
D03*
X291391D02*
D03*
X240209Y246237D02*
D03*
X252020D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X271706D02*
D03*
X287454D02*
D03*
X299265D02*
D03*
X240209Y242300D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X271706D02*
D03*
X279580D02*
D03*
X283517D02*
D03*
X291391D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X240209Y238363D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X271706D02*
D03*
X279580D02*
D03*
X252020Y234426D02*
D03*
X259895D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X271706D02*
D03*
X240209Y226552D02*
D03*
X259895D02*
D03*
X267769D02*
D03*
X275643D02*
D03*
X291391D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X259895Y222615D02*
D03*
X279580D02*
D03*
X291391D02*
D03*
X232335Y218678D02*
D03*
X248083D02*
D03*
X291391D02*
D03*
X295328D02*
D03*
X299265D02*
D03*
X232335Y214741D02*
D03*
X236272D02*
D03*
X248083D02*
D03*
X252020D02*
D03*
X255957D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X271706D02*
D03*
X275643D02*
D03*
X279580D02*
D03*
X283517D02*
D03*
X287454D02*
D03*
X291391D02*
D03*
X236272Y210804D02*
D03*
X263832D02*
D03*
X267769D02*
D03*
X291391D02*
D03*
X299265D02*
D03*
X236272Y206867D02*
D03*
X267769D02*
D03*
X275643D02*
D03*
X299265D02*
D03*
X291391Y238363D02*
D03*
X232800Y376253D02*
D03*
X137748Y164000D02*
D03*
Y159000D02*
D03*
X156252D02*
D03*
X350900Y307800D02*
D03*
X263600Y319400D02*
D03*
X350400Y220400D02*
D03*
X263500Y303200D02*
D03*
D72*
X190594Y411500D02*
D03*
X261000Y366500D02*
D03*
X278913Y357445D02*
D03*
X246630Y357051D02*
D03*
X136100Y277300D02*
D03*
X208012Y367012D02*
D03*
X225925Y357957D02*
D03*
X193642Y357563D02*
D03*
X331906Y411500D02*
D03*
X296094D02*
D03*
X245094D02*
D03*
X228406D02*
D03*
X280906D02*
D03*
X246094Y338500D02*
D03*
X281906D02*
D03*
X229406D02*
D03*
X297094D02*
D03*
X332906D02*
D03*
X143500Y423000D02*
D03*
X127000Y170500D02*
D03*
X167500Y156500D02*
D03*
X182400Y148600D02*
D03*
X312000Y366500D02*
D03*
X329913Y357445D02*
D03*
X297630Y357051D02*
D03*
X191594Y338500D02*
D03*
D73*
X115000Y409500D02*
D03*
Y139500D02*
D03*
X395000Y409500D02*
D03*
Y139500D02*
D03*
D74*
X133000Y379000D02*
D03*
Y389000D02*
D03*
X143000Y379000D02*
D03*
Y389000D02*
D03*
X153000D02*
D03*
X123000D02*
D03*
X163000D02*
D03*
X153000Y379000D02*
D03*
D75*
X111000Y247941D02*
D03*
Y277961D02*
D03*
Y197941D02*
D03*
Y318020D02*
D03*
Y347941D02*
D03*
Y288000D02*
D03*
D76*
X312700Y349500D02*
D03*
D82*
X163000Y379000D02*
D03*
X123000D02*
D03*
D83*
X342700Y349500D02*
D03*
M02*
